SmsToEmail.mobile/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmsToEmail.mobile.ViewModels"
             x:Class="SmsToEmail.mobile.Views.ConfigurationPage"
             Title="ConfigurationPage"
             x:DataType="viewModels:ConfigurationViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TableView>
            <TableRoot>
                <TableSection Title="General">
                    <EntryCell Label="Forward to:" Placeholder="email" Text="{Binding Email}"/>
                    <SwitchCell Text="Boot on startup" On="{Binding StartOnBoot}" />
                </TableSection>
                <TableSection Title="Email server">
                    <SwitchCell Text="SSL Enabled" On="{Binding SslEnabled}" />
                    <EntryCell Label="SMTP Host:" Placeholder="smtp host" Text="{Binding SmtpHost}"/>
                    <EntryCell Label="Port:" Placeholder="port" Text="{Binding Port}"/>
                    <EntryCell Label="Secondary port:" Placeholder="optional" Text="{Binding SecondaryPort}"/>
                    <EntryCell Label="User:" Placeholder="user" Text="{Binding User}"/>
                    <EntryCell Label="Password:" Placeholder="password" Text="{Binding Password}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Grid.Row="1" Text="Save" Command="{Binding SaveConfigurationCommand}"></Button>
    </Grid>
</ContentPage>