SmsToEmail.mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmsToEmail.mobile.ViewModels"
             x:Class="SmsToEmail.mobile.Views.MainPage"
             Title="MainPage"
             x:DataType="viewModels:MainViewModel"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid RowDefinitions="*,*">
                <StackLayout BackgroundColor="#d0766c"></StackLayout>
                <StackLayout Grid.Row="1"></StackLayout>
            </Grid>
            <VerticalStackLayout  Padding="20,40,20,0">
                <Image Source="service_icon"></Image>
                <Label HorizontalOptions="Center" Text="not running" FontAttributes="Bold" FontSize="40" Padding="0,40,0,0"></Label>
            </VerticalStackLayout>
            <Grid>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                    <Border  HeightRequest="150" WidthRequest="150">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleServiceCommand}"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <Ellipse  />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0,0"
                                    Radius="40"
                                    Opacity="0.6" />
                        </Border.Shadow>
                        <Image Source="power.png" WidthRequest="100" HeightRequest="100">
     
                            
                        </Image>
                    </Border>
                </StackLayout>
            </Grid>
            
        </Grid>
        <VerticalStackLayout Padding="20" Grid.Row="1" >
            <Button Text="Configure" Command="{Binding NavigateToConfigurationCommand}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>